@extends('shablons.shablon-main')
@section('titles', 'Книга')
@section('breadcrumb')
    <li class="breadcrumb-item"><a class="link-body-emphasis fw-semibold text-decoration-none" href="/">Главная</a></li>
    <li class="breadcrumb-item active " aria-current="page">{{ $bread }}</li>
@endsection
@section('main_content')
    <h1 class="text-center"> {{ $title }}</h1>

    <div class="container">
        <img class="img-fluid d-flex justify-content-end" src="img/mera.jpg">
        <h2 style="text-align: center;">Кулинарная арифметика</h2>

        <p>Нет необходимости держать в голове десятки цифр, чтобы приготовить вкусное блюдо и не сойти с ума от
            математических расчетов. Достаточно иметь на кухне таблицу веса в ложках и стаканах. Если вы видите в рецепте
            указание взять половину или четверть стакана какого-то продукта, например сахара, то, имея подсказки, вы легко переведете это
            количество в другие меры:</p>
        <ul>
            <li>1 стакан (250 мл) — 15 ст. л.</li>
            <li>1 стакан (200 мл) — 12 ст. л.</li>
            <li>1 ст. л.&nbsp;— 3 ч. л.</li>
            <li>1 десертная ложка — это 2 ч. л.</li>
        </ul>

        <h2 style="text-align: center;">Таблица мер и весов</h2>
        <p>Если блюдо нуждается в строгой точности ингредиентов, то лучше отмерять их с помощью весов.</p>
        <p>В остальных случаях на помощь придет эта таблица.</p>
        <div id="mera"> </div>

        <h2 style="text-align: center;">Зарубежные меры веса</h2>
        <p>Если вы любите готовить по рецептам зарубежной кухни, то можете столкнуться с незнакомыми мерами веса, поэтому
            эта информация пригодится на кухне:</p>
        <ul>
            <li>американская чашка — 250 г;</li>
            <li>английская чашка — 280 г;</li>
            <li>пинта — 470 г;</li>
            <li>унция — 30 г;</li>
            <li>кварта — 945 г;</li>
            <li>фунт — 450 г.</li>
        </ul>
        <p>Говорят, что секрет кулинарного мастерства — это вдохновение и точность, поэтому правильная дозировка
            ингредиентов составляет половину успеха. Если вы хотите облегчить себе жизнь и свести к минимуму сложную
            арифметику, купите универсальный мерный стаканчик объемом 500 мл с делениями для жидких и сыпучих продуктов.<br>
            <b>Радуйте близких вкусной едой и наслаждайтесь сами!</b></p>
    </div>
@endsection
